<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			body{
				background-image:url(https://wallpapercave.com/wp/wp2657907.jpg);
				background-repeat: none;
				background-position:center;
				background-size:cover;
				font-family:sans-serif;
				margin-top:50px;
			}
			.regform{
				width:800px;
				background-color:reb(0,0,0,6);
				margin:auto;
				color:#FFFFFF;
				padding:10px 0px 10px 0px;
				text-align:center;
				border-radius:15px 15px 0px 0px;

			}
			.main{
				background-color:rgb(0,0,0,0,5);
				width:800px;
				margin:auto;
			}
			form{
				padding:10px;
			}
			#name{
				width:100%;
				height:100px;
				color:white;
			}
			.name{
				margin-left:25px;
				margin-right: 30px;
				width:125px;
				color:white;
				font-size:18px;
				font-weight: 700;
			}

			.firstname{
				position:relative;
				left:200px;
				top:-37px;
				line-height:40px;
				border-radius:6px;
				padding:0 22px;
				font-size: 16px;
			}
			.lastname{
				position:relative;
				left:417px;
				top:-80px;
				line-height:40px;
				border-radius:6px;
				padding:0 22px;
				font-size: 16px;
				color:#555;
			}
			.firstlebel{
				position:relative;
				color:#E5E5E5;
				text-transform: capitalize;
				font-size: 14px;
				left:203px;
				top:-45px;
			}
			.lastlebel{
				position:relative;
				color:#E5E5E5;
				text-transform: capitalize;
				font-size: 14px;
				left:492px;
				top:-76px;
			}

			.dob{
				height:44px;
				position:relative;	
				left:200px;
				top:-37px;
				line-height:30px;
				width:490px;
				border-radius:6px;
				padding: 0 22px;
				font-size:16px;
				color:#555;
			}

			.company{
				height:50px;
				position:relative;	
				left:200px;
				top:-37px;
				line-height:40px;
				width:490px;
				border-radius:6px;
				padding: 0 22px;
				font-size:16px;
				color:#555;
			}

			.email{
				position:relative;	
				left:200px;
				top:-37px;
				line-height:40px;
				width:492px;
				border-radius:6px;
				padding: 0 22px;
				font-size:16px;
				color:#555;
			}
			.code{
				position:relative;	
				left:200px;
				top:-37px;
				line-height:33px;
				width:75px;
				border-radius:6px;
				padding: 0 22px;
				font-size:16px;
				color:#555;
			}

			.number{
				position:relative;	
				left:200px;
				top:-37px;
				line-height:33px;
				width:288px;
				border-radius:6px;
				padding: 0 22px;
				font-size:16px;
				color:#555;
			}

			.area-code{
				position:relative;
				color:#E5E5E5;
				text-transform: capitalize;
				font-size: 14px;
				left:75px;
				top:-7px;
			}
			.Phone-number{
				position:relative;
				color:#E5E5E5;
				text-transform: capitalize;
				font-size: 14px;
				left:-133px;
				top:-7px;
			}

			.option{
				position:relative;	
				left:200px;
				top:-37px;
				line-height:35px;
				width:500px;
				height:40px;
				border-radius:6px;
				padding: 0 22px;
				font-size:16px;
				color:#555;
				outline:none;
				overflow:hidden;
			}

			.option option{
				font-size:14px;
			}

			#coustomer{
				mergin-left:25px;
				color:white;
				font-csize:18px;
			}

			.radio{
				display:inline-block;
				padding-right:70px;
				font-size: 25px;
				margin-left: 25px;
				margin-top:15px;
				color: white;
			}
			#student{
				width:80%;
				height:30px;
				color:white;
			}

			.radio input{
				width:20px;
				height:20px;
				border-radius:50%;
				cursor:pointer;
				outline:none;
			}

			.resume{
				height:30px;
				color:white;
			}

			button{
				background-color: #3BAF9F;
				display:block;
				margin:20px 0px 0px 20px;
				text-align:center;
				border-radius:12px;
				border:2px solid #366473;
				padding: 14px 100px;
				outline:none;
				color:white;
				cursor:pointer;
				transition:0.25px; 
			}
			button:hover{
				background-color: #5390F5;
			}


			@media (max-width: 900px){
				.body{
					background-repeat: none;
				}
			}


		</style>
	</head>
	<body>
		<div class="regform"><h1>Registration Form</h1></div>
		<div class="main">
			<form>
				<div id="name">
					<h2>Name</h2>
					<input class="firstname" type="rext" name="first_name" required="required"><br>
					<label class="firstlebel">First Name</label>
					<input class="lastname" type="rext" name="last_name" required="required"><br>
					<label class="lastlebel">Last Name</label>
					
					
				</div>
				<h2 class="name">Date of Birth :</h2>
				<input class="dob" type="date" name="dob" required="required"><br>
				
				<h2 class="name"> Gender</h2>
				<select class="option" name="subject">
					<option disabled="disabled" selected="selected">--Choose Option</option>
					<option>Male</option>
					<option>Female</option>
				</select>

				<h2 class="name">Degree</h2>
				<input class="company" type="text" name="company" required="required">

				<h2 class="name">E-Mail</h2>
				<input class="email" type="text" name="email" required="required">

				<h2 class="name">Phone</h2>
				<input class="code" type="text" name="phone">
				<label class="area-code">Area Code</label>
				<input class="number" type="text" name="phone" required="required">
				<label class="Phone-number">phone Number</label>
				
				<h2 id="student">Are you Beginner?</h2>
				<label class="radio">
					<input class="radio-one" type="radio" name="">
					<sapn class="checkmate"></sapn>
					Yes
				</label>
				<label class="radio">
					<input class="radio-two" type="radio" name="">
					<sapn class="checkmate"></sapn>
					No
				</label>
				<br>
				
				<h2 id="student">Upload your resume here </h2>
				<input class="resume" type="file" name="resume" accept=".pdf" required="required"><br>

				<h2 id="student">Select your skill level : </h2>
				<br>
				<input type="range" name="skill-level" id="skill-level" min="0" max="5" required="required">
				<br>


				<button typr="submit">Register</button>


			</form>
		</div>
	</body>
</html>


